Type=Exe
Form=NeoEphemerix_2001_Interface.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=Lock_Form_On_Top; Lock_Form_On_Top.bas
Module=Save_And_Recall_Program_Settings; Save_And_Recall_Program_Settings.bas
Module=Interface_Globals; Interface_Globals.bas
Module=Calendar_Date_For_JD_Number; 00_Calendar_Date_For_JD_Number.bas
Module=JD_Number_For_Date_And_Time; 01_JD_Number_For_Date_And_Time.bas
Module=Day_Frac_Equiv_To_HHMMSS; 00_Day_Frac_Equiv_To_HHMMSS.bas
Module=Check_For_Function_Error; 00_Check_For_Function_Error.bas
Module=Time_String_Equiv_To_Seconds; 00_Time_String_Equiv_To_Seconds.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Day_Of_Week_For_Date; 02_Day_Of_Week_For_Date.bas
Module=Dynamical_Date_And_Time_For_JDE; 02_Dynamical_Date_And_Time_For_JDE.bas
Module=Earth_Sun; 00_Earth_Sun.bas
Module=Jupiter; 00_Jupiter.bas
Module=Mars; 00_Mars.bas
Module=Mercury; 00_Mercury.bas
Module=Neptune; 00_Neptune.bas
Module=Saturn; 00_Saturn.bas
Module=Uranus; 00_Uranus.bas
Module=Venus; 00_Venus.bas
Module=HLBR_Coords_For_Object; 01_HLBR_Coords_For_Object.bas
Module=Get_Value_of_Coord; 00_Get_Value_Of_Coord.bas
Module=Angle_Output; 00_Angle_Output.bas
Module=Distance_Output; 00_Distance_Output.bas
Module=FK5_Reductions; 00_FK5_Reductions.bas
Module=Nutation_In_Longitude; 00_Nutation_In_Longitude.bas
Module=Obliquity_of_the_Ecliptic; 00_Obliquity_Of_The_Ecliptic.bas
Module=ArcSine; 00_ArcSine.bas
Module=Sidereal_Time; 01_Sidereal_Time.bas
Module=Nutation_In_Obliquity; 00_Nutation_In_Obliquity.bas
Module=Log_Base_10; 00_Log_Base_10.bas
IconForm="NeoEphemerix_2001_Interface"
Startup="NeoEphemerix_2001_Interface"
HelpFile=""
Title="NeoEphemerix 2001"
ExeName32="NeoEphemerix_2001.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Basic VSOP87 Ephemeris Generator"
VersionCompanyName="NeoProgrammics"
VersionFileDescription="Basic VSOP87 Ephemeris Generator"
VersionLegalCopyright="© NeoProgrammics"
VersionProductName="NeoEphemerix 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
