NeoEphemerix_2001_Interface = 18, 18, 808, 652, C, 20, -5, 880, 602, C
Lock_Form_On_Top = 31, 155, 779, 634, C
Save_And_Recall_Program_Settings = 60, 104, 767, 583, C
Interface_Globals = 57, 142, 860, 633, C
Calendar_Date_For_JD_Number = 88, 88, 863, 545, C
JD_Number_For_Date_And_Time = 44, 44, 914, 535, C
Day_Frac_Equiv_To_HHMMSS = 0, 0, 870, 491, C
Check_For_Function_Error = 0, 0, 0, 0, C
Time_String_Equiv_To_Seconds = 12, 54, 815, 545, C
Day_Of_Week_For_Date = 0, 0, 0, 0, C
Dynamical_Date_And_Time_For_JDE = 35, 106, 905, 597, C
Earth_Sun = 0, 0, 0, 0, C
Jupiter = 0, 0, 0, 0, C
Mars = 71, 173, 941, 664, C
Mercury = 0, 0, 0, 0, C
Neptune = 66, 127, 834, 606, 
Saturn = 176, 176, 944, 655, C
Uranus = 0, 0, 0, 0, C
Venus = 0, 0, 0, 0, C
HLBR_Coords_For_Object = 95, 117, 965, 608, C
Get_Value_of_Coord = 0, 0, 0, 0, C
Angle_Output = 120, 17, 990, 508, C
Distance_Output = 40, 105, 910, 596, C
FK5_Reductions = 0, 0, 0, 0, C
Nutation_In_Longitude = 0, 0, 0, 0, C
Obliquity_of_the_Ecliptic = 0, 0, 0, 0, C
ArcSine = 110, 110, 980, 601, C
Sidereal_Time = 0, 0, 0, 0, C
Nutation_In_Obliquity = 0, 0, 0, 0, C
Log_Base_10 = 0, 0, 0, 0, C
